@import url('https://fonts.cdnfonts.com/css/sf-pro-display');

html, body{
    font-family: 'SF Pro Display', sans-serif;
    margin: 0px;
    width: 100%;
    height: 100%;
}
h1{
    font-size: 110px;
    font-weight: 700;
    color: #000000;
    line-height: 105px;
}

p{
    font-size: 30px;
    font-weight: 400;
    color: #000000;
    line-height: 38px;
}
span{
    color: #04A5FF;
}

.navbar-brand img{
    margin-left: 195px;
}
.row-title{
    display: flex;
    align-content: center;
    justify-content: center;
    padding-top: 86px;
}

.row-block-main{
    display: flex;
}

.block-info{
    height: 407px;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.btn-pos{
    padding-top: 30px;
}

.btn-pos button{ 
    background-color: #5072FE;
    height: 60px;
    width: 220px;
    --bs-border-radius-sm: 0.75rem;
}

.row-delimiter{
    display: flex;
}

.block-delimiter{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.block-delimiter h1{
    font-size: 50px;
    padding-top: 86px;
}

.rectangle{
    height: 14px;
    width: 115px;
    background-color: #5072FE;
}

.row-bg-fact{
    display: flex;
    justify-content: center;
    align-content: center;
    padding-top: 86px;
}

.background-fact{
    width: 1530px;
    height: 609px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EFF5FD;
    border-radius: 31px;
}

.row-advantages{
    display: grid;
    grid-auto-flow: column dense;
    justify-content: center;
    padding-top: 86px;
}

.advantages-pic{
    grid-row: span 2;
    margin-right: 100px;
}

.row-bg-sample{
    display: flex;
    justify-content: center;
    align-content: center;
    padding-top: 86px;
}

.sample-text{
    display: flex;
    justify-content: end;
}

.background-sample{
    width: 1530px;
    height: 609px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EFF5FD;
    border-radius: 31px;
}

.row-title-end{
    display: flex;
    align-content: center;
    justify-content: center;
    padding-top: 86px;
}

.row-block-end{
    display: flex;
    align-items: start;
    padding-top: 86px;
}

.email-void{
    width: 589px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #EFF5FD;
    border-radius: 31px;
}

.email-form{
    display: flex;
    align-self: center;
}
.email-form input{
    width: 410px;
    height: 90px;
    border-radius: 15px;
    border: none;
    padding: 15px;
    font-size: 24px;
}
.btn-take{
    display: flex;
    align-self: center;
    padding-top: 20px;
}
.btn-take button{
    background-color: #5072FE;
    height: 70px;
    width: 410px;
    --bs-border-radius-sm: 0.75rem;
}

foter{
    width: 100%;
}
footer img{
    margin-left: 195px;
}

@media (max-width: 668px){

    .row-title{
        flex-direction: column;
        padding-top: 40px;
    }

    .row-title h1{
        font-size: 50px;
        line-height: 45px;
    }

    

    .row-block-main{
        flex-direction: column;
        padding-top: 120px;
    }

    .row-block-main p{
        font-size: 25px;
        line-height: 30px;
    }

    .block-info{
        height: 200px;
        align-items: center;
    }

    .btn-pos button{
        width: 300px;
        height: 75px;
        font-size: 25px;
    }

    .mob-img1 img{
        width: 400px;
    }



    .block-delimiter h1{
        font-size: 40px;
        line-height: 40px;
        width: 400px;
        text-align: center;
        padding-top: 60px;
    }



    .row-bg-fact{
        padding-top: 60px;
    }

    .background-fact{
        width: 400px;
        height: 650px;
        flex-direction: column;
        align-items: center;
    }

    .background-fact p{
        font-size: 25px;
        text-align: center;
        line-height: 30px;
    }

    .background-fact img{
        width: 400px;
    }



    .row-advantages{
        width: 335px;
        padding-top: 60px;
        grid-auto-flow: row dense;
        
    }

    .advantages-pic img{
        width: 400px;
    }

    .row-advantages p{
        font-size: 25px;
        text-align: center;
        line-height: 30px;
        padding: 25px;
    }



    .row-bg-sample{
        padding-top: 60px;
    }

    .background-sample{
        width: 400px;
        height: 625px;
        flex-direction: column;
        align-items: center;
    }

    .background-sample p{
        font-size: 25px;
        text-align: center;
        line-height: 30px;
    }

    .background-sample img{
        width: 400px;
    }



    .row-title-end h1{
        font-size: 50px;
        line-height: 45px;
    }

    

    .row-block-end{
        padding-top: 60px;
        flex-direction: column;
    }

    .email-void{
        width: 400px;
    }

    .email-form input{
        width: 300px;
    }
    .email-void button{
        width: 300px;
        font-size: 20px;
    }

    .row-block-end img{
        width: 400px;
    }
}

@media (max-width: 450px){
    .navbar-brand img{
        margin: 0%;
    }
    .row-title{
        flex-direction: column;
        padding-top: 40px;
    }

    .row-title h1{
        font-size: 40px;
        line-height: 35px;
    }

    

    .row-block-main{
        flex-direction: column;
        padding-top: 60px;
    }

    .row-block-main p{
        font-size: 20px;
        line-height: 25px;
    }

    .block-info{
        height: 200px;
        align-items: center;
    }

    .btn-pos button{
        width: 250px;
        height: 75px;
        font-size: 20px;
    }

    .mob-img1 img{
        width: 370px;
    }



    .block-delimiter h1{
        font-size: 40px;
        line-height: 35px;
        width: 375px;
        text-align: center;
        padding-top: 60px;
    }



    .row-bg-fact{
        padding-top: 60px;
    }

    .background-fact{
        width: 350px;
        height: 470px;
        flex-direction: column;
        align-items: center;
    }

    .background-fact p{
        font-size: 20px;
        text-align: center;
        line-height: 25px;
    }

    .background-fact img{
        width: 345px;
    }



    .row-advantages{
        width: 335px;
        padding-top: 60px;
        grid-auto-flow: row dense;
        
    }

    .advantages-pic img{
        width: 400px;
    }

    .row-advantages p{
        font-size: 25px;
        text-align: center;
        line-height: 30px;
        padding: 25px;
    }



    .row-bg-sample{
        padding-top: 60px;
    }

    .background-sample{
        width: 350px;
        height: 550px;
        flex-direction: column;
        align-items: center;
    }

    .background-sample p{
        font-size: 20px;
        text-align: center;
        line-height: 25px;
    }

    .background-sample img{
        width: 350px;
    }



    .row-title-end h1{
        font-size: 40px;
        line-height: 35px;
    }

    

    .row-block-end{
        padding-top: 60px;
        flex-direction: column;
    }

    .email-void{
        width: 350px;
    }

    .email-form input{
        width: 300px;
    }
    .email-void button{
        width: 300px;
        font-size: 20px;
    }

    .row-block-end img{
        width: 350px;
    }        
}